{
  "AppSettings": {
    "Token": "ajdoajsodi-asid0-asdaknsfkangs8u4940ris"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TicketsApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
